@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,300&family=Rajdhani:wght@600&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.spm-logo {
    width: 80px;
}

/*----------------------------------------------------------*/

.hero-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    z-index: -10;
}

#hero-container {
    position: relative;
    text-align: right;
}

#scroll-image {
    height: 990px;
}

#hero-msg {
    position: absolute;
    top: 230px;
    right: 60px;
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
    z-index: 100000;
}

#hero-msg h1 {
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
}

#hero-msg h4 {
    font-size: 45px;
}

/*-----------------------------------------------------------*/

.home-title {
    top: 300px;
}

#user-input {
    position: absolute;
    bottom: 350px;
    right: 50px;
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
    z-index: 100000;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: rgb(226, 230, 16);
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

header {
    background-color: rgb(50, 50, 123);
    font-family: 'Chakra Petch', Times, serif;
    display: grid;
    grid-template-columns: 150px auto;
}

body {
    background-color: lightgray;
    font-family: 'Handlee', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

footer {
    background-color: rgb(50, 50, 123);
    font-family: 'Chakra Petch', Times, serif;
    padding: 25px 50px;
    margin-bottom: 0px;
    /*margin-top: -5px;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: rgb(226, 230, 16);
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
    color: rgb(226, 230, 16);
}

footer p a:hover {
    text-decoration: underline;
}

.social {
    padding-top: 15px;
}

.home-title {
    color: #396E94;
    font-family: 'Shadows Into Light', Times, serif;
    font-size: 4em;
    margin-top: 10px;
}

#consultant-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(98, 97, 97);
}

#consultant-left-side {
    grid-column: 1/2;
}

#consultant-right-side {
    grid-column: 2/2;
}

#free-consultation {
    background-color:  rgb(98, 97, 97);;
    text-align: center;
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
    padding: 35px;
    font-size: 85px;
}

#consultation-img {
    width: 700px;
    height: 450px;
    margin-left: 50px;
    margin-bottom: 50px;
}

#consultation-img-2 {
    width: 700px;
    height: 450px;
    margin-left: 50px;
    margin-top: 0px;
} 

#con-sentence-one, #con-sentence-two {
    text-align: center;
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
    margin-top: 0px;
    font-size: 35px;
}

#con-sentence-two {
    margin-top: -10px;
    padding: 65px;
}

#button-box {
    text-align: center;
    background-color: rgb(50, 50, 123);
    color: rgb(50, 50, 123);
    padding: 15px;
    border-radius: 15px;
    width: 200px;
    margin-left: 675px;
}

#button-box-background {
    background-color: rgb(98, 97, 97);
    height: 100px;
}

#button-box:hover{
    background-color: #3a37ff;
    color: #3a37ff;
}

#book {
    text-decoration: none;
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
}

#main-shop-div {
    background-color: rgb(98, 97, 97);
    padding: 25px;
}

#shop-title-and-subtitle {
    text-align: center;
    font-size: 35px;
}

#shop-title-and-subtitle h1 {
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
    margin-top: 150px;
}

#shop-title-and-subtitle h4 {
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
}

.main-searchbar {
    width: 1000px;
    height: 25px;
}

#search-container {
    text-align: center;
    padding: 75px;
}

#sub-search-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#title-and-pics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.shop-pic{
    width: 350px;
    height: 350px;
    justify-self: center;
}

#sub-search-one {
    text-align: center;
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
}

#sub-search-two {
    text-align: center;
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
}

#sub-search-three { 
    text-align: center;
    font-family: 'Chakra Petch', Times, serif;
    color: rgb(226, 230, 16);
}

/*===========================*/

.dropbtn {
    background-color: rgb(50, 50, 123);
    color: rgb(226, 230, 16);
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(50, 50, 123);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(226, 230, 16);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #3a37ff;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3a37ff;}



